{
  "name": "@transform-data/transform-react",
  "version": "1.0.0",
  "description": "React components and hooks for querying Transform's MQL Server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transform-data/transform-react.git"
  },
  "license": "MIT",
  "dependencies": {
    "@urql/exchange-auth": "^0.1.2",
    "graphql": "^15.5.0",
    "lodash.isequal": "^4.5.0",
    "next": "10.0.7",
    "node-fetch": "^2.6.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "urql": "^2.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "schema:mql": "node scripts/schemaMql.js"
  },
  "bugs": {
    "url": "https://github.com/transform-data/transform-react/issues"
  },
  "homepage": "https://github.com/transform-data/transform-react#readme",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.1",
    "typescript": "^4.2.3"
  },
  "author": ""
}
